# ds-algo

./: .gitignore  .project  pom.xml  testng.xml
allure-results/: 00ba39fb-8849-4270-85bf-5662ad081463-container.json  059e3981-64eb-4cfe-b674-cc0f7d6ff65b-container.json  10ac24be-8edc-42f5-98ea-a68c3321a87a-container.json  11cbc608-cf76-4366-ae11-e8980bb07f87-container.json  11fbc749-703e-4bdd-8b0f-13cb41c17230-container.json  1f00fb8a-7e41-4535-b3a6-b70256888bca-result.json  26e3ced4-d0a5-42aa-a7df-0fcd55001c33-container.json  296e5a2a-e283-4f7b-aa9e-7a40617b3f50-container.json  2dbcea3d-ad49-4df2-8c90-aa66e2f4e669-container.json  32715722-8012-46f9-b577-288568755cec-result.json  3330560b-0c43-484e-8a51-2fe32cc18e68-container.json  3837ff72-be6c-471b-909a-b31945a74b7d-container.json  391d701d-bcf1-46df-ac44-3461465f79ec-container.json  3c514b72-aed1-4663-9a66-af83cf1fa412-container.json  3cc696b8-dea6-4a36-bbef-8314ec95e384-container.json  3f135030-1c53-4836-9791-a24e12dab221-container.json  4984ba26-3c05-41fd-a2d5-69d27533274b-container.json  4aed5e4b-a3fa-44b8-8d73-6a400c7a4d2b-result.json  4cdb4a79-26a7-4472-9a8e-131d6ebc1065-container.json  4e41cafe-6373-4f83-8821-3470b38e4126-result.json  4f586572-93da-4fcf-8a6c-dac6ef188b56-container.json  51499283-3fc2-4759-9515-5f3f087f87e6-container.json  53f3b66d-fa3a-4a08-a18e-e9c6ca5ba1fa-container.json  58751067-d7b4-4e12-a14f-96510538eb52-container.json  594e66cc-9961-4ea7-9981-446e2c62412c-container.json  5d56b8b8-888c-45a8-865c-bc028ce5039d-container.json  67decff7-f3cf-49c9-8f49-b47b57c84666-result.json  72d8a4a5-0812-4d2a-a37b-421895efa151-container.json  798cc525-2571-4567-8725-e939006e7d37-container.json  7a32114a-d0f1-4d5d-9576-0287e67763c5-container.json  7a98587c-3c0a-4ebb-962e-ba0d8f4b4da0-container.json  7b0b6f86-1121-4cc3-804b-302bfa8b34bc-container.json  7e55ca1b-3a4b-475c-bf1f-736c37e785ba-container.json  84d17507-24f9-4478-8b5a-1a2ec3ee3ccc-container.json  857307b8-d6ab-482f-baba-c0b4bee804c9-container.json  9039b4f4-674e-4111-9b99-c4fd9af4ad26-container.json  9573ffde-5192-4289-a3c9-af2ac1ac77f8-container.json  9a1927aa-c583-4834-8666-e2b8346c360b-container.json  9d96b54d-840d-4356-8e33-048001a0dace-container.json  a146078d-131e-414a-ac8a-6a69f9f546bc-result.json  (+27 more)
src/main/java/Factory/: DriverFactory.java
src/test/java/MyHooks/: DsAlgoHooks.java
src/test/java/pageObjects/: ArraysPage.java  Faketest.java  GraphPage.java  HomePage.java  LoginPage.java  PortalPage.java  RegisterPage.java  TreePage.java
src/test/java/stepdefinition/: ArraysPage_SD.java  GraphPage_SD.java  HomePage_SD.java  LoginPage_SD.java  PortalPage_SD.java  RegisterPage_SD.java  TreePage_SD.java
src/test/java/testRunner/: TestRun.java  TestRun2.java
src/test/java/utlilties/: ConfigReader.java  ExcelReader.java  ReadXLSdata.java  WebDriverManager.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/features/: DS-Algo-Array.feature  DS-Algo-HomePage.feature  DS-Algo-Tree.feature  Ds-Algo-Portal.feature
test-output/: index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
